 Alphabet:
a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
 b. Underline character '_';
 c. Decimal digits (0-9);
1. Lexic:
 a.Special symbols, representing: 
 
Lexic:
 a.Special symbols, representing:
- operators + - * / = < <= == >= 
- separators [ ] { } : ; space newline "
- reserved words:
 char else if int program read while write string
 
 b.identifiers
 -a sequence of letters and digits, such that the first character is a letter; the rule is:
 <identifier> ::= <letter> | <letter> <char_seq>
 <char_seq> ::= <letter> <char_seq> | <digit> <char_seq>
 <letter> ::= A | B |...| Z | a | b |...| z
 <digit> ::= 0 | 1 |...| 9
 <nonZeroDigit> ::= 1 |...| 9

 c.constants
1.integer - rule:
 <noConst> ::= + <no> | - <no> | 0
 <no> ::= <nonZeroDigit> | <nonZeroDigit> <no> | <no> <digit>
 
2.char
 <char> ::= "<letter>" | "<digit>"
 
3.string
 <constChar> ::= "<string>"
 <string> ::= <char> | <char> <string>
 <char> ::= <letter> | <digit
